db.json (before)
{
  "playerInfo": {
    "id": 1,
    "playerName": " ",
    "storeName": " ",
    "cash": 29315
  },
  "materials": [
    {
      "id": 1,
      "name": "Cotton",
      "image": "https://lh3.googleusercontent.com/aIHwLQ8xWGT1SggmMnQymK9Q-N4Pv41FpSFKfP8WTgOcrPRafG9NeRT1q8WChIw67f7bVQ=s80",
      "quantity": 4
    },
    {
      "id": 2,
      "name": "Straw Thread",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-53.jpg",
      "quantity": 99
    },
    {
      "id": 3,
      "name": "Wooden Buttons",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-79.jpg ",
      "quantity": 0
    },
    {
      "id": 4,
      "name": "Silk",
      "image": " ",
      "quantity": 0
    },
    {
      "id": 5,
      "name": "Wool",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-69.jpg ",
      "quantity": 1
    },
    {
      "id": 6,
      "name": "Cashmere",
      "image": " ",
      "quantity": 0
    },
    {
      "id": 7,
      "name": "Linen",
      "image": " ",
      "quantity": 2
    },
    {
      "id": 8,
      "name": "Metal Buttons",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-80.jpg ",
      "quantity": 0
    },
    {
      "id": 9,
      "name": "Silk Thread",
      "image": " ",
      "quantity": 99
    },
    {
      "id": 10,
      "name": "Marine Silk",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-72.jpg",
      "quantity": 1
    },
    {
      "id": 11,
      "name": "Angelic Cotton",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-68.jpg",
      "quantity": 7
    },
    {
      "id": 12,
      "name": "Pink Silk",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-71.jpg",
      "quantity": 2
    },
    {
      "id": 13,
      "name": "Starry Thread",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-58.jpg",
      "quantity": 6
    },
    {
      "id": 14,
      "name": "Gemstone Buttons",
      "image": " ",
      "quantity": 99
    },
    {
      "id": 15,
      "name": "Cute Ribbon",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-85.jpg ",
      "quantity": 40
    },
    {
      "id": 16,
      "name": "Divine Cashmere",
      "image": " ",
      "quantity": 0
    },
    {
      "id": 17,
      "name": "Wheels",
      "image": "https://i5.walmartimages.com/asr/57f41f68-6970-4db9-9a75-a587af0b8a6f.dcfd730d94cb708f2882bf794ffe3f7d.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF ",
      "quantity": 0
    },
    {
      "id": 18,
      "name": "Wood",
      "image": "https://thumbs.dreamstime.com/b/wood-planks-illustration-white-background-53658968.jpg",
      "quantity": 0
    },
    {
      "id": 19,
      "name": "LEDs",
      "image": "https://www.pcboard.ca/image/cache/catalog/products/leds/5mm_leds/frosted-leds-red-green-blue-yellow-white-800x800.jpg ",
      "quantity": 1
    },
    {
      "id": 20,
      "name": "Battery",
      "image": "https://i.etsystatic.com/22139817/r/il/489237/2380184114/il_794xN.2380184114_822j.jpg ",
      "quantity": 2
    },
    {
      "id": 21,
      "name": "Wires",
      "image": "https://st2.depositphotos.com/1000674/5586/v/950/depositphotos_55864569-stock-illustration-power-cable.jpg ",
      "quantity": 4
    },
    {
      "id": 22,
      "name": "DC Motor",
      "image": "https://flashtree.com/cdn/shop/products/3G3A02200120002000_700x700.jpg?v=1614073049",
      "quantity": 5
    },
    {
      "id": 23,
      "name": "Mini-Speaker",
      "image": "https://www.jameco.com/Jameco/Products/MakeImag/2302983.jpg",
      "quantity": 0
    },
    {
      "id": 24,
      "name": "Mini LCD Screen",
      "image": "https://cdn.sparkfun.com//assets/parts/7/1/2/3/11377-01a.jpg ",
      "quantity": 1
    },
    {
      "id": 25,
      "name": "Push Button",
      "image": "https://corzotech.com/357-large_default/12mm-push-buttons-10x.jpg",
      "quantity": 1
    },
    {
      "id": 26,
      "name": "Toggle Switch",
      "image": "https://cdn.sparkfun.com//assets/parts/2/7/7/7/09276-1.jpg",
      "quantity": 7
    }
  ],
  "tools": [
    {
      "id": 1,
      "name": "Sewing Kit",
      "image": "https://thumbs.dreamstime.com/z/sewing-box-sewing-supplies-9066422.jpg ",
      "owned": true
    },
    {
      "id": 2,
      "name": "Knitting Needle",
      "image": "https://clipart-library.com/newhp/27-277825_knitting-needle-clipart-knitting-needles-png.png ",
      "owned": true
    },
    {
      "id": 3,
      "name": "Paint Kit",
      "image": "https://clipart-library.com/img/899309.jpg",
      "owned": true
    },
    {
      "id": 4,
      "name": "Sewing Machine",
      "image": "https://classroomclipart.com/image/static7/preview2/sewing-machine-136-clipart-49462.jpg",
      "owned": true
    },
    {
      "id": 5,
      "name": "Soldering Iron",
      "image": "https://img.freepik.com/premium-vector/soldering-iron-cartoon-design_274619-1333.jpg?w=2000",
      "owned": true
    },
    {
      "id": 6,
      "name": "Rotary Tool",
      "image": "https://www.creativefabrica.com/wp-content/uploads/2023/02/18/1676705167/Rotary-Tool-580x386.jpg",
      "owned": false
    },
    {
      "id": 7,
      "name": "Air Brush",
      "image": "https://previews.123rf.com/images/ivosoier/ivosoier1609/ivosoier160900456/63050508-airbrush-vector-illustration-black-and-white-view.jpg",
      "owned": true
    },
    {
      "id": 8,
      "name": "Saw",
      "image": "https://clipart-library.com/newhp/9-91675_similar-cliparts-saw-clipart.png",
      "owned": false
    }
  ],
  "inventory": [
    {
      "id": 1,
      "name": "Winter Scarf",
      "image": "https://png.pngtree.com/png-vector/20190115/ourmid/pngtree-scarf-winter-knitted-scarves-keep-warm-png-image_368028.jpg",
      "amount": 0,
      "sellPrice": 10,
      "reqTool": [
        2,
        " "
      ],
      "recipe": [
        {
          "id": 2,
          "amount": 3,
          "image": " "
        },
        {
          "id": 5,
          "amount": 1,
          "image": " "
        }
      ]
    },
    {
      "id": 2,
      "name": "Propeller Hat",
      "image": "https://png.pngtree.com/png-clipart/20200325/ourlarge/pngtree-propeller-color-cap-design-png-image_2165035.jpg",
      "amount": 0,
      "sellPrice": 20,
      "reqTool": [
        4,
        " "
      ],
      "recipe": [
        {
          "id": 9,
          "amount": 4,
          "image": " "
        },
        {
          "id": 22,
          "amount": 1,
          "image": "https://flashtree.com/cdn/shop/products/3G3A02200120002000_700x700.jpg?v=1614073049"
        },
        {
          "id": 7,
          "amount": 2,
          "image": " "
        }
      ]
    },
    {
      "id": 3,
      "name": "LED Hourglass",
      "image": "https://cdn.shopify.com/s/files/1/0498/0146/1927/products/EK1886-10_1024x1024.jpg?v=1646809812",
      "amount": 0,
      "sellPrice": 25,
      "reqTool": [
        5,
        " "
      ],
      "recipe": [
        {
          "id": 19,
          "amount": 5,
          "image": " "
        },
        {
          "id": 20,
          "amount": 1,
          "image": " "
        },
        {
          "id": 23,
          "amount": 1,
          "image": " "
        }
      ]
    },
    {
      "id": 4,
      "name": "Bunny Plushie",
      "image": "https://i.etsystatic.com/19468294/r/il/392ad8/4586983814/il_fullxfull.4586983814_ev0e.jpg",
      "amount": 0,
      "sellPrice": 40,
      "reqTool": [
        4,
        " "
      ],
      "recipe": [
        {
          "id": 14,
          "amount": 2,
          "image": " "
        },
        {
          "id": 15,
          "amount": 2,
          "image": " "
        },
        {
          "id": 11,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 5,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 6,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 7,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 8,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 9,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 10,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 11,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 12,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 13,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 14,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    }
  ]
}

db.json (after)
{
  "playerInfo": {
    "id": 1,
    "storeName": "",
    "cash": 29355
  },
  "materials": [
    {
      "id": 1,
      "name": "Cotton",
      "image": "https://lh3.googleusercontent.com/aIHwLQ8xWGT1SggmMnQymK9Q-N4Pv41FpSFKfP8WTgOcrPRafG9NeRT1q8WChIw67f7bVQ=s80",
      "quantity": 4
    },
    {
      "id": 2,
      "name": "Straw Thread",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-53.jpg",
      "quantity": 99
    },
    {
      "id": 3,
      "name": "Wooden Buttons",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-79.jpg ",
      "quantity": 0
    },
    {
      "id": 4,
      "name": "Silk",
      "image": " ",
      "quantity": 0
    },
    {
      "id": 5,
      "name": "Wool",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-69.jpg ",
      "quantity": 1
    },
    {
      "id": 6,
      "name": "Cashmere",
      "image": " ",
      "quantity": 0
    },
    {
      "id": 7,
      "name": "Linen",
      "image": " ",
      "quantity": 2
    },
    {
      "id": 8,
      "name": "Metal Buttons",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-80.jpg ",
      "quantity": 0
    },
    {
      "id": 9,
      "name": "Silk Thread",
      "image": " ",
      "quantity": 99
    },
    {
      "id": 10,
      "name": "Marine Silk",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-72.jpg",
      "quantity": 1
    },
    {
      "id": 11,
      "name": "Angelic Cotton",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-68.jpg",
      "quantity": 4
    },
    {
      "id": 12,
      "name": "Pink Silk",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-71.jpg",
      "quantity": 2
    },
    {
      "id": 13,
      "name": "Starry Thread",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-58.jpg",
      "quantity": 6
    },
    {
      "id": 14,
      "name": "Gemstone Buttons",
      "image": " ",
      "quantity": 97
    },
    {
      "id": 15,
      "name": "Cute Ribbon",
      "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-85.jpg ",
      "quantity": 38
    },
    {
      "id": 16,
      "name": "Divine Cashmere",
      "image": " ",
      "quantity": 0
    },
    {
      "id": 17,
      "name": "Wheels",
      "image": "https://i5.walmartimages.com/asr/57f41f68-6970-4db9-9a75-a587af0b8a6f.dcfd730d94cb708f2882bf794ffe3f7d.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF ",
      "quantity": 0
    },
    {
      "id": 18,
      "name": "Wood",
      "image": "https://thumbs.dreamstime.com/b/wood-planks-illustration-white-background-53658968.jpg",
      "quantity": 0
    },
    {
      "id": 19,
      "name": "LEDs",
      "image": "https://www.pcboard.ca/image/cache/catalog/products/leds/5mm_leds/frosted-leds-red-green-blue-yellow-white-800x800.jpg ",
      "quantity": 1
    },
    {
      "id": 20,
      "name": "Battery",
      "image": "https://i.etsystatic.com/22139817/r/il/489237/2380184114/il_794xN.2380184114_822j.jpg ",
      "quantity": 2
    },
    {
      "id": 21,
      "name": "Wires",
      "image": "https://st2.depositphotos.com/1000674/5586/v/950/depositphotos_55864569-stock-illustration-power-cable.jpg ",
      "quantity": 4
    },
    {
      "id": 22,
      "name": "DC Motor",
      "image": "https://flashtree.com/cdn/shop/products/3G3A02200120002000_700x700.jpg?v=1614073049",
      "quantity": 5
    },
    {
      "id": 23,
      "name": "Mini-Speaker",
      "image": "https://www.jameco.com/Jameco/Products/MakeImag/2302983.jpg",
      "quantity": 0
    },
    {
      "id": 24,
      "name": "Mini LCD Screen",
      "image": "https://cdn.sparkfun.com//assets/parts/7/1/2/3/11377-01a.jpg ",
      "quantity": 1
    },
    {
      "id": 25,
      "name": "Push Button",
      "image": "https://corzotech.com/357-large_default/12mm-push-buttons-10x.jpg",
      "quantity": 1
    },
    {
      "id": 26,
      "name": "Toggle Switch",
      "image": "https://cdn.sparkfun.com//assets/parts/2/7/7/7/09276-1.jpg",
      "quantity": 7
    }
  ],
  "tools": [
    {
      "id": 1,
      "name": "Sewing Kit",
      "image": "https://thumbs.dreamstime.com/z/sewing-box-sewing-supplies-9066422.jpg ",
      "owned": true
    },
    {
      "id": 2,
      "name": "Knitting Needle",
      "image": "https://clipart-library.com/newhp/27-277825_knitting-needle-clipart-knitting-needles-png.png ",
      "owned": true
    },
    {
      "id": 3,
      "name": "Paint Kit",
      "image": "https://clipart-library.com/img/899309.jpg",
      "owned": true
    },
    {
      "id": 4,
      "name": "Sewing Machine",
      "image": "https://classroomclipart.com/image/static7/preview2/sewing-machine-136-clipart-49462.jpg",
      "owned": true
    },
    {
      "id": 5,
      "name": "Soldering Iron",
      "image": "https://img.freepik.com/premium-vector/soldering-iron-cartoon-design_274619-1333.jpg?w=2000",
      "owned": true
    },
    {
      "id": 6,
      "name": "Rotary Tool",
      "image": "https://www.creativefabrica.com/wp-content/uploads/2023/02/18/1676705167/Rotary-Tool-580x386.jpg",
      "owned": false
    },
    {
      "id": 7,
      "name": "Air Brush",
      "image": "https://previews.123rf.com/images/ivosoier/ivosoier1609/ivosoier160900456/63050508-airbrush-vector-illustration-black-and-white-view.jpg",
      "owned": true
    },
    {
      "id": 8,
      "name": "Saw",
      "image": "https://clipart-library.com/newhp/9-91675_similar-cliparts-saw-clipart.png",
      "owned": false
    }
  ],
  "inventory": [
    {
      "id": 1,
      "name": "Winter Scarf",
      "image": "https://png.pngtree.com/png-vector/20190115/ourmid/pngtree-scarf-winter-knitted-scarves-keep-warm-png-image_368028.jpg",
      "amount": 0,
      "sellPrice": 10,
      "reqTool": [
        2,
        " "
      ],
      "recipe": [
        {
          "id": 2,
          "amount": 3,
          "image": " "
        },
        {
          "id": 5,
          "amount": 1,
          "image": " "
        }
      ]
    },
    {
      "id": 2,
      "name": "Propeller Hat",
      "image": "https://png.pngtree.com/png-clipart/20200325/ourlarge/pngtree-propeller-color-cap-design-png-image_2165035.jpg",
      "amount": 0,
      "sellPrice": 20,
      "reqTool": [
        4,
        " "
      ],
      "recipe": [
        {
          "id": 9,
          "amount": 4,
          "image": " "
        },
        {
          "id": 22,
          "amount": 1,
          "image": "https://flashtree.com/cdn/shop/products/3G3A02200120002000_700x700.jpg?v=1614073049"
        },
        {
          "id": 7,
          "amount": 2,
          "image": " "
        }
      ]
    },
    {
      "id": 3,
      "name": "LED Hourglass",
      "image": "https://cdn.shopify.com/s/files/1/0498/0146/1927/products/EK1886-10_1024x1024.jpg?v=1646809812",
      "amount": 0,
      "sellPrice": 25,
      "reqTool": [
        5,
        " "
      ],
      "recipe": [
        {
          "id": 19,
          "amount": 5,
          "image": " "
        },
        {
          "id": 20,
          "amount": 1,
          "image": " "
        },
        {
          "id": 23,
          "amount": 1,
          "image": " "
        }
      ]
    },
    {
      "id": 4,
      "name": "Bunny Plushie",
      "image": "https://i.etsystatic.com/19468294/r/il/392ad8/4586983814/il_fullxfull.4586983814_ev0e.jpg",
      "amount": 0,
      "sellPrice": 40,
      "reqTool": [
        4,
        " "
      ],
      "recipe": [
        {
          "id": 14,
          "amount": 2,
          "image": " "
        },
        {
          "id": 15,
          "amount": 2,
          "image": " "
        },
        {
          "id": 11,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 5,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 6,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 7,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 8,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 9,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 10,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 11,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 12,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 13,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    },
    {
      "id": 14,
      "name": " ",
      "image": " ",
      "amount": 0,
      "sellPrice": 0,
      "reqTool": [
        0,
        " "
      ],
      "recipe": [
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 2,
          "image": " "
        },
        {
          "id": 0,
          "amount": 3,
          "image": " "
        }
      ]
    }
  ]
}

db.json (diff)
@@ -1,9 +1,8 @@
 {
   "playerInfo": {
     "id": 1,
-    "playerName": " ",
-    "storeName": " ",
-    "cash": 29315
+    "storeName": "",
+    "cash": 29355
   },
   "materials": [
     {
@@ -70,7 +69,7 @@
       "id": 11,
       "name": "Angelic Cotton",
       "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-68.jpg",
-      "quantity": 7
+      "quantity": 4
     },
     {
       "id": 12,
@@ -88,13 +87,13 @@
       "id": 14,
       "name": "Gemstone Buttons",
       "image": " ",
-      "quantity": 99
+      "quantity": 97
     },
     {
       "id": 15,
       "name": "Cute Ribbon",
       "image": "http://fantasylife.info/projects/main/upload/items_crop/materials/image-85.jpg ",
-      "quantity": 40
+      "quantity": 38
     },
     {
       "id": 16,
